{
  "name": "rawaj-backend",
  "version": "1.0.0",
  "description": "Rawaj affiliate marketing platform API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node src/db/migrate.js",
    "seed": "node src/db/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.3.7",
    "nodemailer": "^6.9.13",
    "pg": "^8.11.5",
    "stripe": "^15.7.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
